---
max read length: 100
nomerge max read length: 100
average read length: 93.5465
average coverage: 1.92392
libraries:       
    - type:            paired-end
      orientation:     fr
      left reads:      
        - /Users/cmdb/qbb2018-answers/week2-hw/spades/corrected/reads_low_1.00.0_0.cor.fastq.gz
      right reads:     
        - /Users/cmdb/qbb2018-answers/week2-hw/spades/corrected/reads_low_2.00.0_0.cor.fastq.gz
      single reads:    
        - /Users/cmdb/qbb2018-answers/week2-hw/spades/corrected/reads_low__unpaired.00.0_0.cor.fastq.gz
      data:            
        unmerged read length: 100
        merged read length: 0
        insert size mean: 0
        insert size deviation: 0
        insert size left quantile: 0
        insert size right quantile: 0
        insert size median: 0
        insert size mad: 0
        insert size distribution: {  }
        pi threshold:    0
        binary converted: true
        single reads mapped: false
        library index:   0
        number of reads: 1989
        total nucleotides: 186064
...
